{
  "pkg": "issue-stance-ds",
  "globalName": "IssueStanceDS",
  "projectId": "7a02f1be-4fed-4822-a2f2-4ac155424358",
  "shape": "package",
  "buildCmd": "npm run build",
  "srcDir": "design-system/src",
  "cssEntry": "src/styles.css",
  "readmeHeader": ".design-sync/conventions.md"
}
